---
apiVersion: platform.confluent.io/v1beta1
kind: KafkaTopic
metadata:
  name: raw-orders
  namespace: ${NAMESPACE}
spec:
  name: raw.orders
  replicas: 3
  partitionCount: 1
  kafkaRestClassRef:
    name: default
    namespace: ${NAMESPACE}