export CFK_CHART_VERSION=0.1263.8
export CFK_INIT_CONTAINER_VERSION=3.0.0
export CONFLUENT_PLATFORM_VERSION=8.0.0
export CONFLUENT_PLATFORM_SR_VERSION=7.9.2
export CONTROL_CENTER_VERSION=2.2.0
export INGRESS_NGINX_VERSION=4.10.6
export CMF_VERSION=2.0.1
export FKO_VERSION=1.120.1
export VAULT_CHART_VERSION=0.30.1

# Use confluent-demo namespace to not interfere with things in confluent namespace
export NAMESPACE=confluent-demo
export INGRESS_NGINX_NAMESPACE=ingress-nginx
export OPERATOR_NAMESPACE=confluent-demo
export KEYCLOAK_NAMESPACE=keycloak
export VAULT_NAMESPACE=vault

export FLINK_ENVIRONMENT_NAME=demo

export CMF_SERVICE_ACCOUNT=cmf-confluent-demo

export LOCAL_DIR=./local
export CERT_DIR=./local/certs
export CFSSL_DIR=./local/cfssl

# Defaults to 127-0-0-1.nip.io; can be set using `./tools/set_base_domain.sh <IP>`
export BASE_DOMAIN=127-0-0-1.nip.io

export ORDER_VERSION=latest
export RECIPE_v1_VERSION=latest
export RECIPE_v2_VERSION=latest