apiVersion: v1
kind: Service
metadata:
  name: cmf
  namespace: ${NAMESPACE}
spec:
  type: ClusterIP
  ports:
  - name: cmf-http
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app.kubernetes.io/name: confluent-manager-for-apache-flink