---
apiVersion: platform.confluent.io/v1beta1
kind: KafkaTopic
metadata:
  name: wikipedia-parsed
  namespace: ${NAMESPACE}
spec:
  name: wikipedia.parsed
  replicas: 3
  partitionCount: 3
  kafkaRestClassRef:
    name: default
    namespace: ${NAMESPACE}