---
# User: admin
# Resources in FlinkEnvironment development
apiVersion: platform.confluent.io/v1beta1
kind: ConfluentRolebinding
metadata:
  name: flink-user-admin-clusteradmin-fe-confluent-demo
  namespace: confluent-demo
spec:
  principal:
    # user 'admin', identified by UUID
    name: "27237be5-0b24-4022-8699-5e45183f10f8"
    type: user
  clustersScopeByIds:
    cmfId: CMF-id
    flinkEnvironmentId: confluent-demo
  role: ClusterAdmin